# service-base-ecommerce-system

./: .env.example  .gitignore  .gitlab-ci.yml  GUEST_CART_FIX_SUMMARY.md  IMPLEMENTATION_VERIFICATION.md  PROJECT_STATUS.md  README.md  README_GUEST_CART_FIX.md  SERVICES_DOCUMENTATION.md  SYSTEM_C2_DIAGRAM.md  SYSTEM_C4_CONTAINER_SLIDE.html  product-service-log.txt
doc/: .env.example  API_DOCUMENTATION.md  CI_REGISTRY_SETUP.md  DEPLOYMENT_TESTING_GUIDE.md  DOCUMENTATION_INDEX.md  DOCUMENTATION_INDEX_COMPLETE.md  EXECUTIVE_SUMMARY.md  FILE_REFERENCE.md  (+14 more)
services/order-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
services/order-service/src/main/java/com/dtpshop/orderservice/: OrderServiceApplication.java
services/order-service/src/main/java/com/dtpshop/orderservice/client/: PaymentServiceClient.java  ProductServiceClient.java
services/order-service/src/main/java/com/dtpshop/orderservice/command/: FinalizeOrderCommand.java  ProcessPaymentCommand.java  ReserveInventoryCommand.java  SendNotificationCommand.java
services/order-service/src/main/java/com/dtpshop/orderservice/config/: CorsConfig.java  OrderSchemaInitializer.java  RabbitMqConfig.java  RedisConfig.java  RestTemplateConfig.java  SessionConfig.java
services/order-service/src/main/java/com/dtpshop/orderservice/controller/: GlobalExceptionHandler.java  OrderController.java
services/order-service/src/main/java/com/dtpshop/orderservice/dto/: CartItemDto.java  OrderProductDetailDto.java  OrderRequestDto.java  OrderResponseDto.java  ProductCommentRequest.java  ProductCommentResponse.java  ProductDetailWithCommentsDto.java  ProductSnapshotDto.java  QuantityUpdateDto.java  StatusUpdateDto.java
services/order-service/src/main/java/com/dtpshop/orderservice/event/: InventoryReservedEvent.java  OrderCancelledEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java  PaymentFailedEvent.java  PaymentProcessedEvent.java
services/order-service/src/main/java/com/dtpshop/orderservice/model/: Order.java  OrderItem.java  OrderStatus.java  ProductComment.java
services/order-service/src/main/java/com/dtpshop/orderservice/repository/: CartRepository.java  OrderRepository.java  ProductCommentRepository.java
services/order-service/src/main/java/com/dtpshop/orderservice/service/: CartService.java  CompensationHandler.java  EventPublisherService.java  InventoryHandler.java  NotificationHandler.java  OrderApplicationService.java  OrderCommandHandler.java  OrderCommentService.java  OrderEmailService.java  OrderQueryService.java  OrderSagaOrchestrator.java  OrderService.java  OrderSideEffectScheduler.java  PaymentHandler.java
services/order-service/src/main/java/com/dtpshop/orderservice/service/state/: CancelledState.java  ConfirmedState.java  DeliveredState.java  OrderState.java  OrderStateMachine.java  PendingState.java  ProcessingState.java  ShippedState.java
services/order-service/src/main/java/com/dtpshop/orderservice/service/strategy/: ShippingFeeStrategy.java  StandardShippingFeeStrategy.java
services/order-service/src/main/java/com/dtpshop/orderservice/websocket/: OrderWebSocketNotifier.java  WebSocketConfig.java
services/order-service/src/main/resources/: application.yml
services/order-service/src/test/java/com/dtpshop/orderservice/client/: PaymentServiceClientTest.java  ProductServiceClientTest.java
services/order-service/src/test/java/com/dtpshop/orderservice/controller/: OrderControllerIntegrationTest.java
services/order-service/src/test/java/com/dtpshop/orderservice/repository/: CartRepositoryTest.java
services/order-service/src/test/java/com/dtpshop/orderservice/service/: OrderQueryServiceTest.java  OrderServiceIntegrationTest.java
services/order-service/src/test/resources/: application-test.properties
services/product-service/: Dockerfile  IMAGE_UPLOAD_GUIDE.md  README.md  REBUILD.bat  docker-compose.scale.yml  docker-compose.yml  nginx.scale.conf  pom.xml
services/product-service/src/main/java/com/dtpshop/productservice/: ProductServiceApplication.java
services/product-service/src/main/java/com/dtpshop/productservice/client/: OrderServiceClient.java
services/product-service/src/main/java/com/dtpshop/productservice/config/: RabbitMqConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
services/product-service/src/main/java/com/dtpshop/productservice/controller/: InventoryController.java  ProductController.java
services/product-service/src/main/java/com/dtpshop/productservice/dto/: CartItemRequest.java  CartItemResponse.java  CartItemSyncRequest.java  CategoryRequest.java  CategoryUpdateRequest.java  CheckoutResponse.java  ImageUploadResponse.java  InventoryRequest.java  ProductRequest.java  ProductUpdateRequest.java  QuantityUpdateRequest.java  StockUpdateRequest.java
services/product-service/src/main/java/com/dtpshop/productservice/event/: ProductChangedEvent.java
services/product-service/src/main/java/com/dtpshop/productservice/exception/: GlobalExceptionHandler.java
services/product-service/src/main/java/com/dtpshop/productservice/model/: CartItem.java  Category.java  OutboxEvent.java  OutboxEventStatus.java  Product.java  ProductStatus.java
services/product-service/src/main/java/com/dtpshop/productservice/repository/: CartItemRepository.java  CategoryRepository.java  OutboxEventRepository.java  ProductRepository.java
services/product-service/src/main/java/com/dtpshop/productservice/security/: JwtAuthenticationFilter.java
services/product-service/src/main/java/com/dtpshop/productservice/service/: CartService.java  CategoryService.java  EventOutboxService.java  EventPayloadFactory.java  EventPublisherWorker.java  ImageUploadService.java  InventoryService.java  ProductCacheService.java  ProductCacheWarmup.java  ProductCommandService.java  ProductImageUrlCleaner.java  ProductProjectionUpdater.java  ProductQueryService.java  ProductService.java
services/product-service/src/main/resources/: application.yml
services/product-service/src/test/java/com/dtpshop/productservice/service/: ImageUploadServiceTest.java  ProductServiceTest.java
(+289 files in other folders)
